{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server --watch ./data/db.js --port 8999 --delay 1000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "description": ""
}
